# KsRPC

./: README.md
KsRpc/: pom.xml
KsRpc/src/main/java/com/rpc/: KsRpcServer.java
KsRpc/src/main/java/com/rpc/common/: Invocation.java  ServiceInfo.java
KsRpc/src/main/java/com/rpc/config/: Config.java
KsRpc/src/main/java/com/rpc/loadbalance/: LoadBalance.java
KsRpc/src/main/java/com/rpc/protocol/: DispatcherServlet.java  HttpClient.java  HttpServer.java  HttpServerHandler.java
KsRpc/src/main/java/com/rpc/protocol/handler/: AllServiceHandler.java  DiscoverHandler.java  HeartbeatHandler.java  RegisterHandler.java
KsRpc/src/main/java/com/rpc/proxy/: ProxyFactory.java
KsRpc/src/main/java/com/rpc/register/: LocalRegister.java  MapRemoteRegister.java
KsRpcClient/: pom.xml
KsRpcClient/src/main/java/com/example/rpcclient/: EnableKsClients.java  HeartbeatAutoConfiguration.java  HeartbeatService.java  KsAutoServiceRegistration.java  KsClient.java  KsClientFactoryBean.java  KsClientProxy.java  KsClientsRegistrar.java  KsCustomAutoConfiguration.java  KsCustomDiscoveryClient.java  KsCustomDiscoveryClientAutoConfiguration.java  KsReactiveDiscoveryClient.java  KsRpcAutoConfiguration.java  KsRpcClient.java  KsServiceRegistry.java
